/* General Styles */
html, body {
    height: 100%; /* Ensure the body takes up the full height of the viewport */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    text-align: center;
    background-color: #e3c09c;
    padding: 20px;
}

h1 {
    margin: 0;
}

p {
    font-size: 1.2em;
}

/* Grid Layout */
main {
    flex: 1; /* This makes the main content area expand to fill available space */
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the column width */
    gap: 20px;
    padding: 20px;
}

/* Category Cards */
.category-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    max-width: 300px; /* Set a maximum width for the category cards */
    margin: 0 auto; /* Center the cards horizontally */
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.category-card img {
    width: 100%; /* Make the image fill the entire width of the card */
    height: 200px; /* Increase the height of the image */
    object-fit: cover; /* Ensures the image fills the area without distortion */
    border-bottom: 2px solid #ddd; /* Optional: add a border between the image and title */
}

.category-card h2 {
    margin: 10px 0;
    color: #333;
}

/* Footer */
footer {
    background-color: #e3c09c;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}